*golden_ratio.txt*  Resize windows automatically using the Golden Ratio
*golden-ratio*

===============================================================================
CONTENTS                                                *golden-ratio-contents*

    1.Intro...................................|golden-ratio-intro|
    2.Options.................................|golden-ratio-options|
    3.Commands................................|golden-ratio-commands|
    4.Mappings................................|golden-ratio-mappings|
    5.Credits.................................|golden-ratio-credits|
    6.License.................................|golden-ratio-license|

===============================================================================
1. Intro                                                   *golden-ratio-intro*


When working with many windows at the same time, each window has a size
that is not convenient for editing.

golden-ratio helps on this issue by resizing automatically the windows you are
working on to the size specified in the "Golden Ratio". The window that has the
main focus will have the perfect size for editing, while the ones that are
not being actively edited will be re-sized to a smaller size that doesn't get
in the way, but at the same time will be readable enough to know it's content.

For more info about the golden ratio check out

http://en.wikipedia.org/wiki/Golden_ratio


===============================================================================
2. Options                                               *golden-ratio-options*

                                                        *'loaded-golden-ratio'*
Use this option to disable golden-ratio plugin completely: >
  let g:loaded_golden_ratio = 0
<

                                                   *'golden_ratio_autocommand'*
Use this option to disable the autocommand events for golden ratio
(on by default): >
  let g:golden_ratio_autocommand = 0
<

                                                  *'golden_ratio_wrap_ignored'*
'wrap' is modified whenever golden-ratio is applied. It's restored to its
user-set value on the focused window and set to golden_ratio_wrap_ignored in
ignored (all other) windows. Setting golden_ratio_wrap_ignored to 1 will
enable 'wrap' for ignored windows (it is 0 by default):
>
  let g:golden_ratio_wrap_ignored = 1
<

                                         *'golden_ratio_exclude_nonmodifiable'*
Use this option to keep all windows that have 'nomodifiable' option set
untouched (off by default): >
  let g:golden_ratio_exclude_nonmodifiable = 1
<
This is useful if you keep things like buffer explorer or tag list
open. Note: Depending on the window layout this may not always work.


===============================================================================
3. Commands                                             *golden-ratio-commands*

                                                        
                                                          *golden-ratio-resize*
:GoldenRatioResize 
  It will resize the current window 

                                                        

                                                          *golden-ratio-toggle*
:GoldenRatioToggle
  Will turn the plugin autocommand on or off


===============================================================================
4. Mappings                                             *golden-ratio-mappings*

                                                     *golden-ratio-resize-plug*
<Plug>(golden_ratio_resize)
  It will perform the resizing of the current window to the golden ratio

                                                     *golden-ratio-toggle-plug*
<Plug>(golden_ratio_toggle)
  It will switch on and off the automatic resizing of windows


===============================================================================
5. Credits                                               *golden-ratio-credits*

This plugin was developed by Roman Gonzalez (romanandreg [at] gmail.com), if
you have any suggestions to improve the code/functionality please send an email
or even better, send a pull request to the github repo:

http://github.com/roman/golden-ratio

Thanks particuarly to ujihisa for the inspiration to develop this plugin.

Also to kien at github for adding commands to toggle the functionality

===============================================================================
6. License                                               *golden-ratio-license*

golden-ratio is relased under the MIT license.
check LICENSE file

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
